===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-11-03 14:23:05
count workspace : c:\Projects\viewtube-vue
total files : 138
total code lines : 5552
total comment lines : 93
total blank lines : 418

.browserslistrc, code is 2, comment is 0, blank is 0.
.editorconfig, code is 25, comment is 10, blank is 9.
.eslintrc.js, code is 17, comment is 0, blank is 1.
.gitignore, code is 18, comment is 0, blank is 3.
.idea\misc.xml, code is 6, comment is 0, blank is 0.
.idea\modules.xml, code is 8, comment is 0, blank is 0.
.idea\vcs.xml, code is 6, comment is 0, blank is 0.
.idea\viewtube-vue.iml, code is 12, comment is 0, blank is 0.
.idea\workspace.xml, code is 51, comment is 0, blank is 0.
.travis.yml, code is 15, comment is 0, blank is 0.
babel.config.js, code is 4, comment is 0, blank is 1.
dist\.htaccess, code is 18, comment is 0, blank is 1.
dist\css\app.b23fa6fd.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-062d28b8.c984fec5.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-087e2df6.fb073a5a.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-2fcf7d0e.bc2b0653.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-45be078a.12ecffaf.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-569e0fe3.47e2ddb1.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-a009f350.c82c7add.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-e67391ae.049dee6f.css, code is 1, comment is 0, blank is 0.
dist\css\chunk-vendors.db820385.css, code is 1, comment is 0, blank is 0.
dist\favicon.ico, it is a binary file.
dist\img\blur-bg-medium-dark.jpg, it is a binary file.
dist\img\blur-bg-original.png, it is a binary file.
dist\img\icon-background-512.304d7080.jpg, it is a binary file.
dist\img\icons\android-chrome-192x192.png, it is a binary file.
dist\img\icons\android-chrome-512x512.png, it is a binary file.
dist\img\icons\apple-touch-icon-120x120.png, it is a binary file.
dist\img\icons\apple-touch-icon-152x152.png, it is a binary file.
dist\img\icons\apple-touch-icon-180x180.png, it is a binary file.
dist\img\icons\apple-touch-icon-60x60.png, it is a binary file.
dist\img\icons\apple-touch-icon-76x76.png, it is a binary file.
dist\img\icons\apple-touch-icon.png, it is a binary file.
dist\img\icons\favicon-16x16.png, it is a binary file.
dist\img\icons\favicon-32x32.png, it is a binary file.
dist\img\icons\msapplication-icon-144x144.png, it is a binary file.
dist\img\icons\mstile-150x150.png, it is a binary file.
dist\img\icons\safari-pinned-tab.svg, code is 11, comment is 0, blank is 0.
dist\index.html, code is 1, comment is 0, blank is 0.
dist\js\app.04419085.js, code is 1, comment is 1, blank is 0.
dist\js\app.04419085.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-062d28b8.f17e2ae2.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-062d28b8.f17e2ae2.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-087e2df6.fafd8c0d.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-087e2df6.fafd8c0d.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-2fcf7d0e.eb27f787.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-2fcf7d0e.eb27f787.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-45be078a.327f0de4.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-45be078a.327f0de4.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-569e0fe3.9acc8ca3.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-569e0fe3.9acc8ca3.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-a009f350.84eb5671.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-a009f350.84eb5671.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-e67391ae.f3bbec6c.js, code is 1, comment is 1, blank is 0.
dist\js\chunk-e67391ae.f3bbec6c.js.map, code is 1, comment is 0, blank is 0.
dist\js\chunk-vendors.19b106bb.js, code is 3, comment is 10, blank is 0.
dist\js\chunk-vendors.19b106bb.js.map, code is 1, comment is 0, blank is 0.
dist\manifest.json, code is 22, comment is 0, blank is 0.
dist\precache-manifest.7bc2ca884bbf996c5733b2d4d02c8813.js, code is 98, comment is 0, blank is 0.
dist\robots.txt, code is 2, comment is 0, blank is 0.
dist\service-worker.js, code is 7, comment is 17, blank is 5.
images\logo.png, it is a binary file.
images\screenshots\g2ejf7wf.bmp, it is a binary file.
images\screenshots\lxt1y0mk.bmp, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
package.json, code is 41, comment is 0, blank is 0.
postcss.config.js, code is 5, comment is 0, blank is 0.
public\.htaccess, code is 18, comment is 0, blank is 1.
public\favicon.ico, it is a binary file.
public\img\blur-bg-medium-dark.jpg, it is a binary file.
public\img\blur-bg-original.png, it is a binary file.
public\img\icons\android-chrome-192x192.png, it is a binary file.
public\img\icons\android-chrome-512x512.png, it is a binary file.
public\img\icons\apple-touch-icon-120x120.png, it is a binary file.
public\img\icons\apple-touch-icon-152x152.png, it is a binary file.
public\img\icons\apple-touch-icon-180x180.png, it is a binary file.
public\img\icons\apple-touch-icon-60x60.png, it is a binary file.
public\img\icons\apple-touch-icon-76x76.png, it is a binary file.
public\img\icons\apple-touch-icon.png, it is a binary file.
public\img\icons\favicon-16x16.png, it is a binary file.
public\img\icons\favicon-32x32.png, it is a binary file.
public\img\icons\msapplication-icon-144x144.png, it is a binary file.
public\img\icons\mstile-150x150.png, it is a binary file.
public\img\icons\safari-pinned-tab.svg, code is 11, comment is 0, blank is 0.
public\index.html, code is 20, comment is 0, blank is 2.
public\manifest.json, code is 22, comment is 0, blank is 0.
public\robots.txt, code is 2, comment is 0, blank is 0.
README.md, code is 21, comment is 6, blank is 6.
src\App.vue, code is 85, comment is 0, blank is 11.
src\assets\icon-192.jpg, it is a binary file.
src\assets\icon-192.png, it is a binary file.
src\assets\icon-256.jpg, it is a binary file.
src\assets\icon-256.png, it is a binary file.
src\assets\icon-512.jpg, it is a binary file.
src\assets\icon-512.png, it is a binary file.
src\assets\icon-background-512.jpg, it is a binary file.
src\assets\icon-background-512.png, it is a binary file.
src\assets\thumbnail.jpg, it is a binary file.
src\commons.js, code is 51, comment is 0, blank is 6.
src\components\BottomNavigation.vue, code is 24, comment is 0, blank is 3.
src\components\buttons\SubscribeButton.vue, code is 190, comment is 0, blank is 15.
src\components\Comment.vue, code is 211, comment is 0, blank is 13.
src\components\form\FormInput.vue, code is 99, comment is 0, blank is 11.
src\components\form\SubmitButton.vue, code is 32, comment is 0, blank is 3.
src\components\Header.vue, code is 437, comment is 0, blank is 38.
src\components\list\ChannelEntry.vue, code is 113, comment is 0, blank is 14.
src\components\list\ListEntry.vue, code is 0, comment is 0, blank is 0.
src\components\list\PlaylistEntry.vue, code is 125, comment is 0, blank is 13.
src\components\list\VideoEntry.vue, code is 200, comment is 0, blank is 20.
src\components\MainSearchBox.vue, code is 141, comment is 0, blank is 11.
src\components\SearchAutoComplete.vue, code is 64, comment is 1, blank is 5.
src\components\Spinner.vue, code is 64, comment is 0, blank is 9.
src\components\videoplayer\EndscreenCard.vue, code is 169, comment is 0, blank is 12.
src\components\videoplayer\VideoEndscreen.vue, code is 76, comment is 0, blank is 4.
src\components\videoplayer\VideoPlayer.vue, code is 823, comment is 6, blank is 43.
src\formattingFunctions.js, code is 23, comment is 0, blank is 2.
src\main.js, code is 31, comment is 0, blank is 5.
src\registerServiceWorker.js, code is 28, comment is 1, blank is 3.
src\ripple.js, code is 134, comment is 11, blank is 3.
src\router.js, code is 78, comment is 0, blank is 4.
src\services\authentication.js, code is 103, comment is 0, blank is 1.
src\services\captcheck.js, code is 82, comment is 3, blank is 1.
src\store\notifications.js, code is 0, comment is 0, blank is 0.
src\store\persistentValues.js, code is 0, comment is 0, blank is 0.
src\store\user.js, code is 84, comment is 16, blank is 1.
src\store\videoProgress.js, code is 14, comment is 2, blank is 0.
src\styles\global\rules.scss, code is 29, comment is 0, blank is 5.
src\styles\global\variables.scss, code is 63, comment is 0, blank is 18.
src\views\authentication\Login.vue, code is 137, comment is 0, blank is 13.
src\views\authentication\Register.vue, code is 212, comment is 0, blank is 26.
src\views\Channel.vue, code is 382, comment is 2, blank is 28.
src\views\Embed.vue, code is 0, comment is 0, blank is 0.
src\views\Home.vue, code is 93, comment is 0, blank is 4.
src\views\Search.vue, code is 121, comment is 0, blank is 4.
src\views\Settings.vue, code is 11, comment is 0, blank is 1.
src\views\Subscriptions.vue, code is 101, comment is 0, blank is 4.
src\views\Watch.vue, code is 393, comment is 0, blank is 30.
vue.config.js, code is 20, comment is 0, blank is 1.
===============================================================================
